<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg9"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/Close"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/Likes"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="194dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/like2"
        app:layout_constraintStart_toEndOf="@+id/Close"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/Downloads"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/download2"
        app:layout_constraintStart_toEndOf="@+id/Likes"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginTop="384dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/focus_attention"
        android:textAlignment="center"
        android:textColor="@color/strong"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/sevendys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/oswaldmedium"
        android:text="@string/calmmmmm"
        android:textColor="@color/light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />


    <ImageButton
        android:id="@+id/fifnback"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/fifteenback"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sevendys" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/play"
        app:layout_constraintStart_toEndOf="@+id/fifnback"
        app:layout_constraintTop_toBottomOf="@+id/sevendys"
        android:contentDescription="@string/play" />

    <ImageButton
        android:id="@+id/fifnforw"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/fifteenforward"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toBottomOf="@+id/sevendys" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="319dp"
        android:layout_height="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play" />

    <TextView
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/oswaldmedium"
        android:text="@string/playtime"
        android:textColor="@color/strong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswaldmedium"
        android:text="@string/playtimend"
        android:textColor="@color/strong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toEndOf="@+id/starttime"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>