<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NIne"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/Meditate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/meditate"
        android:textColor="@color/strong"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextRecognize"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/oswaldlight"
        android:text="@string/acrobatics"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Meditate" />

    <ImageView
        android:id="@+id/Categories"
        android:layout_width="404dp"
        android:layout_height="92dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/fotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextRecognize"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="374dp"
        android:layout_height="95dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/daily_calm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Categories"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/daysseven"
        android:layout_width="377dp"
        android:layout_height="358dp"
        android:background="@drawable/__dayds"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="435dp"
        tools:ignore="MissingConstraints"
        android:contentDescription="@string/todo" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>