<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Five"
    android:background="@drawable/bg5" >

    <TextView
        android:id="@+id/textView9"
        android:layout_width="250dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/title5"
        android:textColor="@color/strong"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/oswaldlight"
        android:text="@string/focuus5"
        android:textColor="@color/light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageView
        android:id="@+id/ReduceStress"
        android:layout_width="377dp"
        android:layout_height="858dp"
        android:background="@drawable/group_6863"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="247dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>