<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Six"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/Timewhat"
        android:layout_width="379dp"
        android:layout_height="60dp"
        android:layout_marginTop="75dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/medy"
        android:textColor="@color/strong"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ANyTime"
        android:layout_width="317dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/oswaldlight"
        android:text="@string/text6"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timewhat" />

    <ImageView
        android:id="@+id/timeTable"
        android:layout_width="399dp"
        android:layout_height="212dp"
        android:layout_marginTop="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ANyTime"
        app:srcCompat="@drawable/time"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/week"
        android:layout_width="374dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/days"
        android:textColor="@color/strong"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Best" />

    <TextView
        android:id="@+id/Best"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/oswaldlight"
        android:text="@string/best"
        android:textColor="@color/light"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTable" />

    <ImageView
        android:id="@+id/days"
        android:layout_width="374dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/week"
        app:srcCompat="@drawable/week" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="374dp"
        android:layout_height="63dp"
        android:layout_marginTop="57dp"
        android:background="@drawable/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/days"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswaldmedium"
        android:text="@string/no_thanks"
        android:textColor="@color/strong"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save" />


</androidx.constraintlayout.widget.ConstraintLayout>