<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Two"
    android:background="@drawable/bg2"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/Strelka"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strelka"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/CreateAcc"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/create_your_account"
        android:textColor="@color/strong"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Google"
        android:layout_width="374dp"
        android:layout_height="146dp"
        android:layout_marginTop="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateAcc"
        app:srcCompat="@drawable/gugl"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/or_log_in_with_email"
        android:textColor="@color/light"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="374dp"
        android:layout_height="272dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Google"
        app:srcCompat="@drawable/info"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/start"
        android:layout_width="374dp"
        android:layout_height="63dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:srcCompat="@drawable/get_started"
        android:contentDescription="@string/start" />


</androidx.constraintlayout.widget.ConstraintLayout>