<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Eight"
    android:background="@drawable/bg8"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/Strelka"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strelka2"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/Likes"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="194dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/Strelka"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/like"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/Downloads"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/Likes"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/downloads"
        android:contentDescription="@string/todo" />


    <TextView
        android:id="@+id/Restful"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswaldlight"
        android:text="@string/Ease"
        android:textColor="@color/light"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Course" />

    <TextView
        android:id="@+id/HappyMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="211dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/happy_morning"
        android:textColor="@color/strong"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Strelka" />

    <TextView
        android:id="@+id/Course"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/oswaldmedium"
        android:text="@string/course"
        android:textColor="@color/light"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HappyMorning" />

    <ImageView
        android:id="@+id/favourites"
        android:layout_width="318dp"
        android:layout_height="18dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/favourites"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Restful"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/Narrator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserratbold"
        android:text="@string/narrating"
        android:textColor="@color/strong"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourites" />

    <TextView
        android:id="@+id/MaleVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/oswaldmedium"
        android:text="@string/male_voice"
        android:textColor="@color/purt"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Narrator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/oswaldmedium"
        android:text="@string/female_voice"
        android:textColor="@color/light"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/MaleVoice"
        app:layout_constraintTop_toBottomOf="@+id/Narrator" />


    <ImageView
        android:id="@+id/Atention"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/focus_attention"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaleVoice"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/Bodysound"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/body_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Atention"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="174dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/making_happines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Bodysound"
        android:contentDescription="@string/todo" />


</androidx.constraintlayout.widget.ConstraintLayout>